<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoSomeFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-0l-njO">
                                <rect key="frame" x="100" y="92" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ooO-0l-njO" secondAttribute="height" multiplier="214:45" id="Smf-1A-iwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-gJ-qg2">
                                <rect key="frame" x="133" y="201" width="148" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-6E-wc0">
                                <rect key="frame" x="82" y="330" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cbq-6E-wc0" secondAttribute="height" multiplier="125:17" id="Wrh-qo-JZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-7S-zsy">
                                <rect key="frame" x="82" y="405" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6k1-7S-zsy" secondAttribute="height" multiplier="125:17" id="rhq-hH-A10"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-Do-pX1">
                                <rect key="frame" x="107" y="578" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1WG-Do-pX1" secondAttribute="height" multiplier="40:9" id="zNW-c4-NRx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITt-l5-nUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XST-tW-eZE">
                                <rect key="frame" x="107" y="495" width="200" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XST-tW-eZE" secondAttribute="height" multiplier="40:9" id="6Ho-bj-tL0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvH-yg-P5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbq-6E-wc0" secondAttribute="trailing" constant="82" id="1Zf-mh-zQ5"/>
                            <constraint firstItem="ooO-0l-njO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="8Wn-II-0y4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1WG-Do-pX1" secondAttribute="trailing" constant="107" id="9qu-Mj-9eV"/>
                            <constraint firstItem="XST-tW-eZE" firstAttribute="top" secondItem="6k1-7S-zsy" secondAttribute="bottom" constant="56" id="GKr-28-wJi"/>
                            <constraint firstItem="ooO-0l-njO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gth-BM-WEk"/>
                            <constraint firstItem="Cbq-6E-wc0" firstAttribute="top" secondItem="ooO-0l-njO" secondAttribute="bottom" constant="193" id="KZ2-cq-BbO"/>
                            <constraint firstItem="1WG-Do-pX1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MjE-CS-s1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooO-0l-njO" secondAttribute="trailing" constant="100" id="NWI-cM-eeG"/>
                            <constraint firstItem="6k1-7S-zsy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Op7-c8-4uk"/>
                            <constraint firstItem="ooO-0l-njO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="107:448" id="WTy-N9-GDA"/>
                            <constraint firstItem="Cbq-6E-wc0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a6I-Xl-BSD"/>
                            <constraint firstItem="6k1-7S-zsy" firstAttribute="top" secondItem="Cbq-6E-wc0" secondAttribute="bottom" constant="41" id="dWz-J5-uK5"/>
                            <constraint firstItem="1WG-Do-pX1" firstAttribute="top" secondItem="XST-tW-eZE" secondAttribute="bottom" constant="38" id="eIB-Sw-0z8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XST-tW-eZE" secondAttribute="trailing" constant="107" id="lv1-Cc-99T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6k1-7S-zsy" secondAttribute="trailing" constant="82" id="oxf-CC-knf"/>
                            <constraint firstItem="XST-tW-eZE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q4F-au-Qba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doesntExistLabel" destination="1F6-gJ-qg2" id="IHc-25-hzq"/>
                        <outlet property="emailTextField" destination="Cbq-6E-wc0" id="1iJ-fz-Zud"/>
                        <outlet property="passTextField" destination="6k1-7S-zsy" id="aXN-Nu-zHg"/>
                        <segue destination="2So-Fx-SR0" kind="show" identifier="tasksSegue" id="B1k-rA-DhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="aWE-F7-r0G">
            <objects>
                <viewController id="Vdv-rF-43S" customClass="TasksViewController" customModule="DoSomeFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3y-tK-r28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-l8-5Qc">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VuV-7c-0en">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuV-7c-0en" id="0xa-K7-WAB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vdv-rF-43S" id="pJ8-ij-SR8"/>
                                    <outlet property="delegate" destination="Vdv-rF-43S" id="Z8q-s4-UjR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xga-0F-KnR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ON-l8-5Qc" firstAttribute="width" secondItem="E3y-tK-r28" secondAttribute="height" multiplier="187:421" id="Fcb-Pb-hFp"/>
                            <constraint firstItem="3ON-l8-5Qc" firstAttribute="bottom" secondItem="Xga-0F-KnR" secondAttribute="bottom" constant="20" id="ME8-VH-zKZ"/>
                            <constraint firstItem="3ON-l8-5Qc" firstAttribute="top" secondItem="Xga-0F-KnR" secondAttribute="top" constant="32" id="Qo3-NZ-lXd"/>
                            <constraint firstItem="Xga-0F-KnR" firstAttribute="trailing" secondItem="3ON-l8-5Qc" secondAttribute="trailing" constant="20" id="cV2-bH-l6e"/>
                            <constraint firstItem="3ON-l8-5Qc" firstAttribute="leading" secondItem="Xga-0F-KnR" secondAttribute="leading" constant="20" id="lQe-pn-jII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="pf8-0u-21H">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="qQD-ki-euT">
                            <connections>
                                <action selector="barButtonTapped:" destination="Vdv-rF-43S" id="XaU-dl-4nY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qsj-xN-0d4">
                            <connections>
                                <action selector="barButtonTapped:" destination="Vdv-rF-43S" id="M4z-jq-Gtp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3ON-l8-5Qc" id="GyU-Rc-nP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH1-dQ-fDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="795.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xre-4F-DKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2So-Fx-SR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LQ5-V0-vaF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKw-IH-CXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vdv-rF-43S" kind="relationship" relationship="rootViewController" id="ZAG-uA-wGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKy-GJ-rQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="796"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
